# RiskAuditingSystem-master

./: .gitignore
AuditingSystem.Web/: AuditingSystem.Web.csproj  Program.cs  appsettings.json
AuditingSystem.Web/Controllers/: AccountController.cs  HomeController.cs
AuditingSystem.Web/Controllers/AuditFieldTests/: FindingController.cs  ObservationController.cs
AuditingSystem.Web/Controllers/AuditFieldWork/: AuditProgramController.cs  AuditProgramListController.cs
AuditingSystem.Web/Controllers/AuditPlan/: AuditBudgetController.cs  AuditResourceController.cs  DraftAuditPlanController.cs  FinalAuditPlanController.cs
AuditingSystem.Web/Controllers/AuditProcess/: ActivityController.cs  CompanyController.cs  DepartmentController.cs  FunctionController.cs  IndustryController.cs  ObjectiveController.cs  PracticeController.cs  TaskController.cs
AuditingSystem.Web/Controllers/AuditReports/: ClientActionPlanController.cs  DraftAuditReportController.cs  FinalAuditReportController.cs
AuditingSystem.Web/Controllers/FollowUp/: SegregationOfDutiesController.cs
AuditingSystem.Web/Controllers/Lockups/: ControlEffectivenesscController.cs  ControlFrequencyssController.cs  ControlProcessesController.cs  ControlTypesController.cs  OperationBudgetTypeController.cs  RiskCategorysscsController.cs  RiskImpactesController.cs  RiskLikehoodesController.cs
AuditingSystem.Web/Controllers/RiskAssessments/: ControlController.cs  RiskAssessmentController.cs  RiskIdentificationController.cs
AuditingSystem.Web/Controllers/Setup/: CalendarController.cs  PermissionController.cs  QuarterController.cs  RoleController.cs  RolesPermissionsController.cs  UserController.cs  YearController.cs
AuditingSystem.Web/ViewModels/: AuditProcessVM.cs  AuditProgramVM.cs  CombinedAuditResourcesModel.cs  CombinedDraftAuditPlan.cs  DepartmentListVM.cs  FinalAuditReportVM.cs  GetBudgetListVM.cs  GroupedDraftAuditPlanViewModel.cs  GroupedFinalAuditPlanViewModel .cs  InandOutSources.cs  RolePermissionsViewModel.cs
AuditingSystem.Web/Views/: _ViewImports.cshtml
AuditingSystem.Web/Views/Account/: Login.cshtml
AuditingSystem.Web/Views/Activity/: Add.cshtml  Edit.cshtml  GetActivitiesByFunctionId.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/AuditBudget/: Add.cshtml  Archives.cshtml  Index.cshtml
AuditingSystem.Web/Views/AuditProgram/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/AuditProgramList/: Index.cshtml
AuditingSystem.Web/Views/AuditResource/: Add.cshtml  Archives.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Calendar/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/ClientActionPlan/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Control/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/ControlEffectivenessc/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/ControlFrequencyss/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/ControlProcesses/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/ControlTypes/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/DraftAuditPlan/: Archives.cshtml  Index.cshtml
AuditingSystem.Web/Views/DraftAuditReport/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/FinalAuditPlan/: Archives.cshtml  Index.cshtml
AuditingSystem.Web/Views/FinalAuditReport/: Index.cshtml
AuditingSystem.Web/Views/Finding/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Function/: Add.cshtml  Edit.cshtml  GetFunctionsByDepartmentId.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Home/: Dashboard.cshtml
AuditingSystem.Web/Views/Industry/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Objective/: Add.cshtml  Edit.cshtml  GetObjectivesByActivityId.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Observation/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/OperationBudgetType/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Permission/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Practice/: Add.cshtml  Edit.cshtml  GetPracticesByTaskId.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Quarter/: Add.cshtml  Edit.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskAssessment/: AnnualRiskAssessment.cshtml  Index.cshtml
AuditingSystem.Web/Views/RiskCategorysscs/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/RiskIdentification/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/RiskImpactes/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/RiskLikehoodes/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/RolesPermissions/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/SegregationOfDuties/: Index.cshtml
AuditingSystem.Web/Views/Shared/: _Layout.cshtml
AuditingSystem.Web/Views/Task/: Add.cshtml  Edit.cshtml  GetTasksByObjectiveId.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/Views/Year/: Add.cshtml  Edit.cshtml  GetFinalAuditperYear.cshtml  Index.cshtml  View.cshtml
AuditingSystem.Web/wwwroot/Reports/: 01PurchasingEngagementMemorandum2023.docx  2023PurchasingAuditReportSHAMSTemplate.docx  7AuditProgramsFinanceandPurchasing.xlsx  AuditProgram1003.xlsx  Auditmeeting2023.docx  KickoffMeeting.docx  listofDocumentsrequirements2023.xlsx
AuditingSystem.Web/wwwroot/css/: style.css
(+329 files in other folders)
