<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ControlEffectivenessc\View.cshtml" />
    <Content Remove="Views\ControlFrequencyss\View.cshtml" />
    <Content Remove="Views\ControlProcesses\View.cshtml" />
    <Content Remove="Views\ControlTypes\View.cshtml" />
    <Content Remove="Views\RiskCategorysscs\View.cshtml" />
    <Content Remove="Views\RiskImpactes\View.cshtml" />
    <Content Remove="Views\RiskLikehoodes\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ControlEffectivenessc\Add.cshtml" />
    <None Include="Views\ControlEffectivenessc\View.cshtml" />
    <None Include="Views\ControlEffectivenessc\Edit.cshtml" />
    <None Include="Views\ControlEffectivenessc\Index.cshtml" />
    <None Include="Views\ControlFrequencyss\Add.cshtml" />
    <None Include="Views\ControlFrequencyss\View.cshtml" />
    <None Include="Views\ControlFrequencyss\Edit.cshtml" />
    <None Include="Views\ControlFrequencyss\Index.cshtml" />
    <None Include="Views\ControlProcesses\Add.cshtml" />
    <None Include="Views\ControlProcesses\View.cshtml" />
    <None Include="Views\ControlProcesses\Edit.cshtml" />
    <None Include="Views\ControlProcesses\Index.cshtml" />
    <None Include="Views\ControlTypes\Add.cshtml" />
    <None Include="Views\ControlTypes\View.cshtml" />
    <None Include="Views\ControlTypes\Edit.cshtml" />
    <None Include="Views\ControlTypes\Index.cshtml" />
    <None Include="Views\Control\Add.cshtml" />
    <None Include="Views\Control\Edit.cshtml" />
    <None Include="Views\Control\Index.cshtml" />
    <None Include="Views\Control\View.cshtml" />
    <None Include="Views\RiskAssessment\Index.cshtml" />
    <None Include="Views\RiskCategorysscs\Add.cshtml" />
    <None Include="Views\RiskCategorysscs\View.cshtml" />
    <None Include="Views\RiskCategorysscs\Edit.cshtml" />
    <None Include="Views\RiskCategorysscs\Index.cshtml" />
    <None Include="Views\RiskIdentification\Add.cshtml" />
    <None Include="Views\RiskIdentification\Edit.cshtml" />
    <None Include="Views\RiskIdentification\Index.cshtml" />
    <None Include="Views\RiskIdentification\View.cshtml" />
    <None Include="Views\RiskImpactes\Add.cshtml" />
    <None Include="Views\RiskImpactes\View.cshtml" />
    <None Include="Views\RiskImpactes\Edit.cshtml" />
    <None Include="Views\RiskImpactes\Index.cshtml" />
    <None Include="Views\RiskLikehoodes\Add.cshtml" />
    <None Include="Views\RiskLikehoodes\View.cshtml" />
    <None Include="Views\RiskLikehoodes\Edit.cshtml" />
    <None Include="Views\RiskLikehoodes\Index.cshtml" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\AddEditStyle.css.map" />
    <None Include="wwwroot\css\maps\style.css.map" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\gulpfile.js" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\file-upload.js" />
    <None Include="wwwroot\js\hoverable-collapse.js" />
    <None Include="wwwroot\js\jquery.cookie.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\js\template.js" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\outLib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\outLib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\outLib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\outLib\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\resizecols\js\jQuery.resizableColumns.js" />
    <None Include="wwwroot\resizecols\js\jQuery.resizableColumns.min.js" />
    <None Include="wwwroot\resizecols\js\resizableColumns.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\components\.DS_Store" />
    <None Include="wwwroot\scss\components\plugin-overrides\_progressbar-js.scss" />
    <None Include="wwwroot\scss\components\plugin-overrides\_pws-tabs.scss" />
    <None Include="wwwroot\scss\components\_badges.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_cards.scss" />
    <None Include="wwwroot\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\scss\components\_dropdown.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_icons.scss" />
    <None Include="wwwroot\scss\components\_lists.scss" />
    <None Include="wwwroot\scss\components\_tables.scss" />
    <None Include="wwwroot\scss\components\_tabs.scss" />
    <None Include="wwwroot\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\scss\mixins\_animation.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_cards.scss" />
    <None Include="wwwroot\scss\mixins\_misc.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_background.scss" />
    <None Include="wwwroot\scss\_demo.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_layouts.scss" />
    <None Include="wwwroot\scss\_misc.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_preview.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_sidebar.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\vendors\.DS_Store" />
    <None Include="wwwroot\vendors\chart\Chart.min.js" />
    <None Include="wwwroot\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditingSystem.Entities\AuditingSystem.Entities.csproj" />
    <ProjectReference Include="..\AuditingSystem.Services\AuditingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Activity\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Activity\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Activity\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Calendar\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Company\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Department\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Department\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Department\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Function\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Function\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Function\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Industry\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Objective\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Practice\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Practice\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Practice\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Quarter\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Task\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Task\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Task\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asconfig-schema.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Industry\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Calendar\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Calendar\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Company\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Company\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Industry\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Industry\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Objective\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Objective\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Industry\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Company\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Company\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Objective\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Objective\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Calendar\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Calendar\Edit.cshtml" />
  </ItemGroup>

</Project>
